
CTP_PROJECT_KEY=gitinitshop
CTP_CLIENT_SECRET=Z-bbHsxBGYarShxah3q7deHpa4zZeM0x
CTP_CLIENT_ID=xretPewcCVqHa-D-478PaIQ3
CTP_AUTH_URL=https://auth.us-east-2.aws.commercetools.com
CTP_API_URL=https://api.us-east-2.aws.commercetools.com
CTP_SCOPES=view_standalone_prices:gitinitshop manage_orders:gitinitshop view_categories:gitinitshop view_products:gitinitshop manage_sessions:gitinitshop view_cart_discounts:gitinitshop view_product_selections:gitinitshop view_project_settings:gitinitshop view_discount_codes:gitinitshop view_sessions:gitinitshop view_published_products:gitinitshop manage_shopping_lists:gitinitshop view_types:gitinitshop manage_customers:gitinitshop view_shipping_methods:gitinitshop manage_order_edits:gitinitshop view_tax_categories:gitinitshop create_anonymous_token:gitinitshop