.main-container {
  .hero-section {
    video {
      width: 100%;
      height: 680px;
      border-radius: 32px;
      object-fit: cover;
    }
    .hero-content {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 20px;
      max-width: 760px;
      width: 100%;
      margin: 0 auto;
      .title {
        font-size: 100px;
        line-height: 100%;
        font-weight: 800;
        margin-bottom: 0;
        letter-spacing: -5px;
        letter-spacing: -0.05em;
        animation: fadeInDown 1s ease-out;
        .title-highlight {
          color: var(--primary-color);
        }
      }
      .subtitle {
        font-weight: 400;
        margin-bottom: 40px;
        animation: fadeInUp 1s ease-out;
      }
      .hero-buttons-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 20px;
      }
      .hero-button {
        animation: fadeInUp 1s ease-out;
        font-size: 18px;
      }
      .customers-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-bottom: 80px;
        .customer-card {
          display: flex;
          img {
            width: 64px;
            border: 3px solid var(--white, #fff);
            border-radius: 100px;
            margin-right: -20px;
          }
        }
        .customers-text {
          font-weight: 400;
          max-width: 230px;
          text-align: left;
        }
      }
    }
  }
  .section {
    margin: 160px 0;
    &:last-child {
      margin-bottom: 0;
    }
    .section-title {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      margin-bottom: 40px;
      h2 {
        margin: 0;
      }
    }
    h2 {
      font-size: 60px;
      font-weight: 700;
      letter-spacing: -3px;
      margin-bottom: 40px;
    }
    &.numbers {
      margin: 80px 0 160px;
      .numbers-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        .number-card {
          width: calc((100% - 60px) / 4);
          display: flex;
          flex-direction: column;
          gap: 12px;
          border-radius: 20px;
          background: var(--white);
          padding: 24px;
          .number-icon {
            display: flex;
            align-items: center;
            gap: 8px;
            border-radius: 8px;
            background: rgba(242, 109, 138, 0.1);
            padding: 4px 8px;
            font-weight: 600;
            color: var(--text-color);
            color: var(--primary-color);
            width: fit-content;
            font-size: 14px;
            line-height: 130%;
            img {
              width: 24px;
              height: 24px;
            }
          }
          .number-number {
            font-size: 60px;
            font-weight: 700;
            color: var(--text-color);
            line-height: 120%;
            margin-bottom: 12px;
            sup {
              font-size: 40px;
              line-height: normal;
            }
          }
        }
      }
    }
    &.featured-products {
      .view-all-button {
        font-family: inherit;
        background: transparent;
        color: var(--accent-color);
        font-size: 18px;
        padding: 0;
        &:hover {
          color: var(--accent-color-hover);
        }
      }
      .featured-products-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        .product-card {
          width: calc((100% - 60px) / 4);
        }
      }
    }
    &.flavors {
      background-image: url('../../assets/macarons.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 32px;
      padding: 60px;
      color: var(--white);
      letter-spacing: normal;
      h2 {
        max-width: 700px;
        margin-bottom: 20px;
        color: var(--white);
      }
      h3 {
        font-size: 22px;
        margin-bottom: 12px;
        color: var(--white);
      }
      .flavor-flex {
        max-width: 350px;
        .flavor-card {
          padding: 20px 0;
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          &:last-child {
            border-bottom: none;
          }
        }
      }
    }
    .flavor-button {
      font-size: 18px;
      margin-top: 40px;
      background-color: var(--white);
      color: var(--text-color);
      &:hover {
        background-color: var(--accent-color);
        color: var(--white);
      }
    }
    &.reviews {
      .reviews-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 40px;
        .review-card {
          background: var(--white);
          border-radius: 20px;
          padding: 32px;
          display: flex;
          flex-direction: column;
          gap: 40px;
          &.card-5 {
            grid-column-start: 2;
          }
          .review-author-container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            gap: 20px;
            .review-author {
              display: flex;
              flex: 1;
              gap: 20px;
              img {
                width: 64px;
                height: 64px;
                border-radius: 100px;
              }
              .review-author-info {
                h3, p {
                  width: max-content;
                }
              }
            }
            h3 {
              font-size: 22px;
              margin-bottom: 15px;
            }
            .review-rating {
              display: flex;
              align-items: center;
              gap: 10px;
            }
          }
        }
        .video-review {
          grid-row: span 2 / span 2;
          position: relative;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          gap: 20px;
          video {
            width: 100%;
            flex: 1;
            object-fit: cover;
            border-radius: 20px;
          }
          .video-promo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 32px;
            border-radius: 20px;
            gap: 20px;
            background-color: var(--primary-color);
            h3 {
              color: var(--white);
              margin-bottom: 0;
            }
            .video-button {
              flex-shrink: 0;
              background-color: var(--white);
              color: var(--text-color);
              &:hover {
                background-color: var(--accent-color);
                color: var(--white);
              }
            }
          }
        }
      }
    }
    &.gift {
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        li {
          background: #fff;
          border-radius: 20px;
          padding: 32px;
          .gift-icon {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 32px;
            .gift-number {
              font-size: 100px;
              color: rgba(242, 109, 138, 0.1);
              font-weight: 800;
              line-height: 100%;
            }
            img {
              width: 120px;
              height: 120px;
            }
          }
          &:first-child,
          &:last-child {
            width: calc((100% - 11 * 20px) / 12 * 5 + 4 * 20px);
          }
          &:nth-child(2),
          &:nth-child(3) {
            width: calc((100% - 11 * 20px) / 12 * 7 + 6 * 20px);
          }

          h3 {
            font-size: 30px;
            margin-bottom: 20px;
            max-width: 530px;
          }
          p {
            max-width: 530px;
          }
        }
      }
    }
    &.banner {
      display: flex;
      background: url('../../assets/banner.jpg') no-repeat center center;
      background-size: cover;
      padding: 60px;
      border-radius: 32px;
      color: var(--white);
      gap: 20px;
      .banner-title {
        flex: 1;
        h2 {
          margin-bottom: 0px;
          color: var(--white);
          max-width: 420px;
        }
      }
      .banner-content {
        flex: 1;
        button {
          margin-top: 40px;
          background-color: var(--white);
          color: var(--text-color);
          &:hover {
            background-color: var(--accent-color);
            color: var(--white);
          }
        }
      }
    }
    &.faq {
      display: flex;
      gap: 20px;
      .faq-wrapper {
        flex: 1;
        top: 20px;
        position: sticky;
        height: fit-content;
      }
      .faq-subtitle {
        p:first-child {
          margin-bottom: 10px;
        }
      }
      .faq-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex: 1;
        .faq-item {
          border-radius: 20px;
          background: var(--white);
          padding: 32px;
          transition: all 0.2s ease;
          cursor: pointer;
          &:hover {
            background-color: var(--border-color);
          }
          .faq-question {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            transition: all 0.2s ease;
            .faq-category {
              font-size: 14px;
              color: var(--primary-color);
              background: rgba(231, 66, 109, 0.1);
              border-radius: 8px;
              padding: 6px 12px;
              width: fit-content;
              line-height: 100%;
            }
            .faq-question-content {
              display: flex;
              gap: 20px;
              justify-content: space-between;
              align-items: baseline;
            }
            h3 {
              font-size: 22px;
              line-height: 120%;
              font-weight: 600;
              color: var(--text-color);
              margin: 0;
            }
            .faq-toggle {
              font-size: 24px;
              font-weight: 300;
              transition: all 0.2s ease;
            }
          }
          .faq-answer {
            animation: fadeInUp 0.3s ease;
            margin-top: 20px;
          }
          &.expanded {
            .faq-question {
              .faq-toggle {
                color: var(--text-color);
                transform: rotate(45deg);
              }
            }
          }
        }
      }
    }
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1023.9px) {
  .main-container {
    .hero-section {
      .hero-content {
        flex-wrap: wrap;
      }
    }
    & .section {
      &.featured-products {
        & .featured-products-grid {
          .product-card {
            width: calc((100% - 20px) / 2);
          }
        }
      }
      &.numbers {
        .numbers-flex {
          .number-card {
            width: calc((100% - 20px) / 2);
          }
        }
      }
      &.gift {
        ul {
          li {
            img {
              width: 100px;
            }
          }
        }
      }
      &.reviews {
        .reviews-grid {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .video-review {
            order: 5;
          }
        }
      }
      &.faq {
        flex-direction: column;
        gap: 60px;
        .faq-wrapper {
          position: relative;
        }
      }
    }
  }
}

@media (max-width: 767.9px) {
  .main-container {
    .hero-section {
      .hero-content {
        .title {
          font-size: 62px;
          letter-spacing: -2px;
        }
        .subtitle {
          font-size: 1.2rem;
        }
      }
    }
    .section {
      margin: 100px 0px;
    }
    .section {
      &.numbers {
        margin: 80px 0px 100px;
        .numbers-flex {
          .number-card {
            .number-number {
              font-size: 32px;
              sup {
                font-size: 22px;
              }
            }
          }
        }
      }
      &.flavors {
        padding: 40px;
        h3 {
          font-size: 20px;
        }
      }
      &.gift {
        ul {
          li {
            &:first-child,
            &:last-child {
              width: 100%;
            }
            &:nth-child(2),
            &:nth-child(3) {
              width: 100%;
            }
            img {
              width: 120px;
            }
          }
        }
      }
      &.banner {
        flex-direction: column;
        .banner-title {
          h2 {
            max-width: 100%;
          }
        }
      }
      h2 {
        font-size: 40px;
        letter-spacing: -2px;
      }
      ul {
        li {
          width: 100%;
          padding: 20px;
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 479.9px) {
  .main-container {
    .hero-section {
      video {
        height: 400px;
      }
      .hero-content {
        .title {
          font-size: 48px;
        }
      }
    }
    .section {
      margin: 60px 0px;
      h2 {
        font-size: 32px;
      }
      &.featured-products {
        & .featured-products-grid {
          .product-card {
            width: 100%;
          }
        }
      }
      &.numbers {
        margin: 60px 0px;
        .numbers-flex {
          .number-card {
            width: 100%;
            .number-number {
              font-size: 30px;
            }
          }
        }
      }
      &.flavors {
        padding: 20px;
      }
      &.gift {
        ul {
          li {
            padding: 20px;
            .gift-icon {
              .gift-number {
                font-size: 80px;
              }
              img {
                width: 100px;
                height: 100px;
              }
            }
            h3 {
              font-size: 20px;
            }
          }
        }
      }
      &.reviews {
        .reviews-flex {
          .review-card {
            padding: 20px;
            flex-direction: column-reverse;
            .review-author-container {
              flex-direction: column;
              align-items: flex-start;
            }
          }
        }
      }
      &.banner {
        padding: 20px;
      }
      &.faq {
        .faq-container {
          .faq-item {
            padding: 20px;
            .faq-question {
              h3 {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }
}
