.detail-container {
  .detail-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 20px;
    .detail-info {
      order: 0;
      .detail-rating-row {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;
        .detail-reviews {
          color: #898989;
          font-size: 14px;
        }
      }
      .detail-read-more {
        color: var(--accent-color);
        transition: all 0.3s;
        cursor: pointer;
        &:hover {
          color: var(--accent-color-hover);
        }
      }
      .detail-title {
        margin-bottom: 20px;
      }
      .detail-description {
        margin-bottom: 20px;
      }
      .detail-price {
        display: flex;
        gap: 10px;
        font-size: 1.25rem;
        padding: 20px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        .detail-price-original {
          font-size: 1rem;
          font-weight: 700;
          color: #898989;
          text-decoration: line-through;
        }
        .detail-price-sale {
          font-weight: bold;
          color: #e74c3c;
        }
        .detail-price-current {
          font-weight: bold;
        }
      }
      .detail-actions {
        display: flex;
        margin-top: 20px;
      }
      .advantages {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        margin: 40px 0;
        .advantage {
          width: calc((100% - 20px) / 2);
          display: flex;
          gap: 8px;
          .advantage-text {
            display: flex;
            flex-direction: column;
            gap: 8px;
            .advantage-text-title {
              font-weight: 600;
            }
            .advantage-text-description {
              font-size: 14px;
            }
          }
        }
      }
    }
    .detail-images {
      order: 1;
      .slider {
        position: relative;
        width: 100%;
        height: 400px;
        border-radius: 20px;
        overflow: hidden;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .slider-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .slider-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        line-height: 50px;
        &:hover {
          background-color: var(--accent-color);
          color: white;
        }
      }
      .slider-btn.prev {
        left: 10px;
      }
      .slider-btn.next {
        right: 10px;
      }
      .detail-images-thumbs {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        .thumb-image {
          width: calc((100% - 40px) / 3);
          height: auto;
          object-fit: cover;
          cursor: pointer;
          transition: all 0.3s;
          border-radius: 12px;
          border: 2px solid var(--white);
          &:hover {
            transform: translateY(-4px);
          }
          &.active {
            border: 2px solid var(--accent-color);
          }
        }
      }
    }
    @media (min-width: 992px) {
      flex-direction: row;
      gap: 40px;
      .detail-images {
        order: 0;
        width: calc((100% - 40px) / 2);
      }
      .detail-info {
        order: 1;
        width: calc((100% - 40px) / 2);
      }
    }
  }

  .detail-related {
    margin-top: 160px;
    .detail-related-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;
      gap: 20px;
      flex-wrap: wrap;
      h1 {
        margin-bottom: 0;
      }
      .view-all-button {
        font-family: inherit;
        background-color: transparent;
        padding: 0;
        color: var(--accent-color);
        &:hover {
          color: var(--accent-color-hover);
        }
      }
    }
    .featured-products-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      .product-card {
        width: calc((100% - 60px) / 4);
      }
    }
  }

}

@media (max-width: 1024px) {
  .detail-container {
    .detail-related {
      .featured-products-grid {
        .product-card {
          width: calc((100% - 20px) / 2);
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .detail-container {
    .detail-card {
      .detail-info {
        .advantages {
          .advantage {
            width: 100%;
          }
        }
      }
    }
    .detail-related {
      .featured-products-grid {
        .product-card {
          width: 100%;
        }
      }
    }
  }
}
